# toofast

./: build.gradle  curseforge.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/noobanidus/mods/saveloottables/: SaveLootTables.java
common/src/main/java/noobanidus/mods/saveloottables/mixins/: AccessorMixinLootItem.java  MixinLootItem$Serializer.java
common/src/main/resources/: saveloottables.mixins.json
fabric/src/main/java/noobanidus/mods/saveloottables/fabric/: SaveLootTables.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/noobanidus/mods/saveloottables/forge/: SaveLootTables.java
forge/src/main/resources/: pack.mcmeta
src/main/java/noobanidus/mods/toofast/: TooFast.java
src/main/java/noobanidus/mods/toofast/mixin/: MixinServerNetPlayHandler.java
src/main/resources/: fabric.mod.json  toofast.mixins.json
