# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=4.0.0
maven_group=noobanidus.mods.toofast
archives_name=toofast
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
fabric_loader_version=0.16.10
fabric_api_version=0.92.5+1.20.1
forge_version=1.20.1-47.3.12
git_previous_commit=9a0c5ab7c2340cdfc40018bd77263fbb556ff428
