org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.4
loader_version=0.16.9
mod_version=2.3.0
maven_group=noobanidus.mods
archives_base_name=toofast-fabric-1.21.4
fabric_version=0.111.0+1.21.4
mod_name=TooFast
mod_author=Noobanidus
mod_id=toofast
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/too-fast
mod_source=https://github.com/noobanidus/toofast
mod_issues=https://github.com/noobanidus/toofast/issues
mod_description=Allows players to move quickly.
mod_license=mit
mixin_id=toofast
curse_project=550678
curse_page=https://www.curseforge.com/minecraft/mc-mods/too-fast
curse_release_type=release
curse_versions=1.21.4, Fabric

