# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

group=noobanidus.mods.toofast
mod_version=0.7.5.7
mod_name=TooFast
mod_authors=Noobanidus
mod_id=toofast
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/too-fast
mod_source=https://github.com/noobanidus/toofast
mod_issues=https://github.com/noobanidus/toofast/issues
mod_description=Allows players to move quickly.
mod_license=mit
mod_group_id=noobanidus.mods.toofast
mixin_id=toofast

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.21.4
neo_version=21.5.2-beta
minecraft_version_range=[1.21.5)
neo_version_range=[21.5,)
loader_version_range=[2,)

forge_at=src/main/resources/META-INF/accesstransformer.cfg

mixin_extras=0.3.6

# CurseForge properties (gradle/curseforge.gradle)
curse_project=550678
curse_page=https://www.curseforge.com/minecraft/mc-mods/too-fast
curse_release_type=release
curse_versions=1.21.5
curse_slug=too-fast

# Are we running on Jenkins?
java_21=true

git_previous_commit=d1fe8af533aeb577c6db763de83cbfde7e7cd2b1
