# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx6500m

group=noobanidus.mods.toofast
version=0.2.2.4

mod_name=TooFast
mod_author=Noobanidus
mod_id=toofast
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/too-fast
mod_source=https://github.com/noobanidus/toofast
mod_issues=https://github.com/noobanidus/toofast/issues
mod_description=Allows players to move quickly.
mod_license=mit
mixin_id=toofast

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.19
forge_version=41.0.98
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=official
forge_mapping_version=1.19
#forge_mapping_channel=official
#forge_mapping_version=1.18
forge_mapping_channel=parchment
forge_mapping_version=2021.12.19-1.18.1


# CurseForge properties (gradle/curseforge.gradle)
curse_project=550678
curse_page=https://www.curseforge.com/minecraft/mc-mods/too-fast
curse_release_type=release
curse_versions=1.19, 1.19.1, 1.19.2

# Are we running on Jenkins?
jenkins=true
java_17=true

git_previous_commit=d1fe8af533aeb577c6db763de83cbfde7e7cd2b1
